<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonathan Rann</title>

    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="bx bx-moon" id="darkMode-icon"></div>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, I am</h3>
        <h1>Jonathan Rann</h1>
        <p>
          Seasoned Software Engineer with over 8 years of experience, holds a
          Master's degree in Computer Science and a Ph.D. in Psychology.
        </p>
        <p>
          With a passion for web development, API creation, and game design,
          Jonathan leverages his diverse academic background to deliver
          innovative software solutions.
        </p>

        <div class="social-media">
          <a
            target="_blank"
            href="https://www.guru.com/service/web-development/united-states/north-carolina/belmont/5367610"
            ><i class="bx bxl-codepen"></i
          ></a>
          <a target="_blank" href="https://github.com/genesis-solution"
            ><i class="bx bxl-github"></i
          ></a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/jon-rann-5b9093231"
          >
            <i class="bx bxl-linkedin"> </i
          ></a>
          <a target="_blank" href="mailto:000workemail000@gmail.com">
            <i class="bx bxl-gmail"> </i
          ></a>
          <!-- <a target="_blank" href="https://t.me/supcoderman">
            <i class="bx bxl-telegram"> </i
          ></a>
          <a target="_blank" href="live:.cid.367429d3aedce32f">
            <i class="bx bxl-skype"> </i
          ></a> -->
        </div>

        <a href="./uploads/CV.pdf" target="_blank" class="btn">Download CV</a>
      </div>

      <div class="profession-container">
        <div class="profession-box">
          <div class="profession" style="--i: 0">
            <i class="bx bx-code-alt"></i>
            <h3>Web Developer</h3>
          </div>
          <div class="profession" style="--i: 1">
            <i class="bx bxl-android"></i>
            <h3>Android Dev</h3>
          </div>
          <div class="profession" style="--i: 2">
            <i class="bx bx-game"></i>
            <h3>Game Developer</h3>
          </div>
          <div class="profession" style="--i: 3">
            <i class="bx bx-cloud"></i>
            <h3>API Developer</h3>
          </div>
          <div class="circle"></div>
        </div>

        <div class="overlay"></div>
      </div>

      <div class="home-img">
        <img src="images/home.png" alt="" />
      </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
      <div class="about-img">
        <img src="images/home.png" alt="" />
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>
          As an accomplished Software Engineer with over 8 years of industry
          experience, <span>Jonathan</span> brings a unique blend of technical
          expertise and interdisciplinary knowledge to every project!
        </h3>
        <p>
          Holding a <span>Master's degree</span> in Computer Science and a
          <span>Ph.D.</span> in Psychology, I'll specialize in building robust
          web applications, designing efficient APIs, and developing captivating
          games.
        </p>
        <p>
          With a keen eye for detail and a focus on user-centric design,
          <span>Jonathan</span>
          consistently delivers innovative software solutions that exceed client
          expectations.
        </p>
        <p>
          Known for their strong problem-solving skills and adaptability to
          emerging technologies, I am a valuable asset to any development team.
          Throughout their career, <span>Jonathan</span> continuously sought to
          expand their skillset, making them a versatile and sought-after
          professional in the software engineering field.
        </p>
        <!-- <a href="#" class="btn">Read More</a> -->
      </div>
    </section>

    <!-- services section design -->
    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web Development</h3>
          <p>
            <span>Jonathan</span> offers comprehensive website development
            services, leveraging their extensive experience in full-stack
            engineering and user-centric design. With expertise in building
            responsive, visually appealing, and highly functional websites,
            <span>Jonathan</span> collaborates closely with clients to create
            digital solutions that not only meet their business objectives but
            also deliver an exceptional user experience. Whether it's developing
            custom content management systems, integrating seamless e-commerce
            capabilities, or implementing innovative features,
            <span>Jonathan</span>'s website development services are tailored to
            help clients establish a robust online presence and drive business
            growth.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bxl-android"></i>
          <h3>Android Development</h3>
          <p>
            As an experienced Android developer,
            <span>Jonathan</span> specializes in creating innovative mobile
            applications that seamlessly integrate with the Android ecosystem.
            Drawing on their in-depth knowledge of the Android platform,
            <span>Jonathan</span> designs and develops high-performance,
            feature-rich apps that deliver a smooth and intuitive user
            experience across a wide range of Android devices. With a focus on
            optimizing app performance, security, and scalability,
            <span>Jonathan</span>'s Android development services empower clients
            to engage their target audience and stay ahead in the competitive
            mobile landscape.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
        <div class="services-box">
          <i class="bx bx-game"></i>
          <h3>Game Development</h3>
          <p>
            As a versatile software engineer with a Ph.D. in Psychology,
            <span>Jonathan</span> brings a unique perspective to game
            development, blending technical expertise with a deep understanding
            of player engagement and user experience.
            <span>Jonathan</span> specializes in crafting captivating and
            immersive games across various platforms, leveraging cutting-edge
            game engines, advanced graphics, and innovative gameplay mechanics
            to deliver a truly engaging experience for players. With a passion
            for game design and a commitment to staying at the forefront of
            industry trends, <span>Jonathan</span>'s game development services
            enable clients to create compelling and commercially successful
            gaming products.
          </p>
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- portfolio section design -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>

      <div class="portfolio-container">
        <div class="portfolio-box">
          <img
            src="https://res.cloudinary.com/gurucom/image/upload/w_237,h_158,f_auto,dpr_2/v1719017763/pimg/FreelancerFiles/5/077/5077728/pvkr4dehc4vblybytz8r.png"
            alt=""
          />

          <div class="portfolio-layer">
            <h4>Web3 development</h4>
            <p>
              Developed a Solana Web3 Chrome extension that facilitates seamless
              interactions with various Solana wallets and enables token
              swapping. The extension also includes features for setting
              platform fees.
            </p>
            <a
              href="https://www.guru.com/portfolio/web3-development/1357953 "
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img
            src="https://res.cloudinary.com/gurucom/image/upload/w_237,h_158,f_auto,dpr_2/v1706645503/pimg/FreelancerFiles/5/077/5077728/ozwbgyuq6srusuwiocky.webp"
            alt=""
          />

          <div class="portfolio-layer">
            <h4>React Native - Wordpress - IoT</h4>
            <p>
              A comprehensive Gym management application, "24Hr Fitness Europe,"
              using React Native for both owners and members
            </p>
            <a
              href="https://www.guru.com/portfolio/react-native-wordpress-iot/1331310"
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img
            src="https://res.cloudinary.com/gurucom/image/upload/w_237,h_158,f_auto,dpr_2/v1707533845/pimg/FreelancerFiles/5/077/5077728/gseagaoakrxnjtwqgw7g.jpg"
            alt=""
          />

          <div class="portfolio-layer">
            <h4>Ecommerce Mobile app</h4>
            <p>
              Discover a world of seamless, personalized shopping at your
              fingertips with our cutting-edge ecommerce mobile app
            </p>
            <a
              href="https://www.guru.com/portfolio/ecommerce-mobile-app/1333214"
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img
            src="https://res.cloudinary.com/gurucom/image/upload/w_237,h_158,f_auto,dpr_2/v1716994256/pimg/FreelancerFiles/5/077/5077728/mws4nofbmlxfyic92mut.png"
            alt=""
          />

          <div class="portfolio-layer">
            <h4>Online Connecting Four Game</h4>
            <p>
              Join an exciting world of strategic gameplay with our online
              Connecting Four game, where you can challenge opponents and
              showcases your wit and skill in real-time.
            </p>
            <a
              href="https://www.guru.com/portfolio/online-connecting-four-game/1353889"
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img
            src="https://res.cloudinary.com/gurucom/image/upload/w_237,h_158,f_auto,dpr_2/v1716995164/pimg/FreelancerFiles/5/077/5077728/iefdxskt5pl9khhgcovv.png"
            alt=""
          />

          <div class="portfolio-layer">
            <h4>Online Checker Game</h4>
            <p>
              Classic board game brought to life in a digital format, allowing
              players from around the world to compete in real-time and showcase
              their strategic prowess.
            </p>
            <a
              href="https://www.guru.com/portfolio/online-checker-game/1353892"
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img
            src="https://res.cloudinary.com/gurucom/image/upload/w_237,h_158,f_auto,dpr_2/v1716995813/pimg/FreelancerFiles/5/077/5077728/bxxqgyztr4iyopp6x1iv.png"
            alt=""
          />

          <div class="portfolio-layer">
            <h4>Multiplayer Snake Game</h4>
            <p>
              Thrilling digital adaptation of the classic snake game that pits
              players against each other in a high-stakes battle for survival
              and dominance on a shared game board.
            </p>
            <a
              href="https://www.guru.com/portfolio/multiplayer-snake-game/1353896"
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img
            src="https://res.cloudinary.com/gurucom/image/upload/w_237,h_158,f_auto,dpr_2/v1717482779/pimg/FreelancerFiles/5/077/5077728/nqocw8fgw4ddvjfgyhnf.png"
            alt=""
          />

          <div class="portfolio-layer">
            <h4>Wix and Subscription</h4>
            <p>
              All-in-one platform that empowers users to effortlessly create and
              manage professional-looking websites with built-in subscription
              and membership features, making it an ideal solution for
              businesses, creators, and communities looking to monetize their
              online presence.
            </p>
            <a
              href="https://www.guru.com/portfolio/wix-and-subscription/1354725"
              target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial design -->
    <div class="testimonial-container">
      <h2 class="heading">Valuable <span>Testimonial</span></h2>

      <div class="testimonial-wrapper">
        <div class="testimonial-box mySwiper">
          <div class="testimonial-content swiper-wrapper">
            <div class="testimonial-slide swiper-slide">
              <img src="images/testimonial1.jpg" alt="" />
              <h3>Joe Brockert</h3>
              <p>
                Jonathan, very easy to work with, Very quick action,
                message/email responses were quick, Let me review work as he
                progressed the coding task. Delivered a quality product at a
                fair price, and then added one last thing I forgot. Jonathan in
                on my rehire list.
              </p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="images/testimonial2.jpg" alt="" />
              <h3>Feige</h3>
              <p>
                Exceptional Customer Service. Thank you for a Great Job Done
                Succesfully and Patiently. Wishing you great Success in your
                business!
              </p>
            </div>
            <div class="testimonial-slide swiper-slide">
              <img src="images/testimonial3.jpg" alt="" />
              <h3>SmarterRevolution</h3>
              <p>
                WOW... I'm thoroughly impressed with the guru worker's
                performance on our WordPress site. They nailed both the
                front-end and back-end, creating a site that's not only visually
                appealing but also runs like a dream. Their attention to
                security was the cherry on top, ensuring our site is safe and
                sound. Quick to communicate and professional to the core, I'd
                recommend them in a heartbeat for anyone in need of a top-class
                WordPress wizard.
              </p>
            </div>
          </div>

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <!-- contact section design -->
    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Full Name" />
          <input type="email" placeholder="Email Address" />
        </div>
        <div class="input-box">
          <input type="number" placeholder="Mobile Number" />
          <input type="text" placeholder="Email Subject" />
        </div>
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <input type="submit" value="Send Message" class="btn" />
      </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2024 | Genesis Solution</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>
